# tr-chunk-browser

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
src/main/kotlin/com/matthewrussell/trchunkbrowser/app/: main.kt
src/main/kotlin/com/matthewrussell/trchunkbrowser/app/controls/materialdialog/: MaterialDialogContent.kt  MaterialDialogContentStyles.kt
src/main/kotlin/com/matthewrussell/trchunkbrowser/app/controls/segment/: AudioSegment.kt  AudioSegmentStyles.kt
src/main/kotlin/com/matthewrussell/trchunkbrowser/app/mainview/: MainView.kt  MainViewModel.kt  MainViewStyles.kt
src/main/kotlin/com/matthewrussell/trchunkbrowser/domain/: ConvertDirectory.kt  ConvertMetadataToSegments.kt  ExportSegments.kt  GetWavDuration.kt  GetWavMetadata.kt  GetWavSegments.kt
src/main/kotlin/com/matthewrussell/trchunkbrowser/model/: AudioSegment.kt
src/main/resources/: Messages_en.properties
