plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.10'
}

group 'com.matthewrussell'
version '0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://dl.bintray.com/dua3/public" }
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "io.reactivex.rxjava2:rxkotlin:2.3.0"
    implementation 'com.github.thomasnield:rxkotlinfx:2.2.2'
    implementation 'com.github.mbr4477:tr-wave:master-SNAPSHOT'
    implementation 'no.tornado:tornadofx:1.7.17'
    //FontAwesomeFX
    implementation "de.jensd:fontawesomefx-commons:9.1.2-jpms"
    implementation "de.jensd:fontawesomefx-materialicons:2.2.0-9.1.2-jpms"
    implementation 'com.jfoenix:jfoenix:8.0.4'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    archiveName = 'tr-chunk-browser.jar'
    manifest {
        attributes 'Main-Class' : 'com.matthewrussell.trchunkbrowser.app.MainKt'
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}